:root {
  --white: #fcfcfc;
  --white-cream: #fafafa;
  --white-smoke: #f4f4f5;
  --gainsboro: #e4e4e7;
  --lightgray: #d1d1d6;
  --darkgray: #a0a0ab;
  --dimgray500: #70707b;
  --dimgray600: #51525c;
  --darkslategray: #3f3f46;
  --black: #26272b;
  --darkblack: #18181b;
  --h1: 104px;
  --h1-b: 104px;
  --h2: 64px;
  --h2-b: 64px;
  --h3: 52px;
  --h3-b: 52px;
  --h4: 48px;
  --h4-b: 48px;
  --h5: 40px;
  --h5-b: 40px;
  --h6: 32px;
  --h6-b: 32px;
  --h7: 24px;
  --h7-b: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Satoshi", sans-serif;

  /* font-style: ; */
}

/* header section starts */
.header {
  /* position: absolute;
  top: 0; */
  height: 83px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 19px 80px;
  color: var(--white);
  font-size: 14px;
}

.header a {
  padding: 4px 12px;
  text-decoration: none;
  color: var(--dimgray500);
}

.header button {
  padding: 10px 18px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
}
/* header section ends */

/* section-part starts */
.section {
  padding: 80px;
}

.headline {
  margin-bottom: 80px;
}
.headline h3 {
  font-size: var(--h3-b);
  color: var(--darkblack);
}

.frame {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}

.search-bar {
  width: 100%;
  color: var(--darkblack);
  border: 2px solid var(--dimgray500);
  border-radius: 12px;
}

.search-bar p {
  color: var(--dimgray500);
  padding: 16px;
}

.blog-card {
  display: flex;
  margin-bottom: 80px;
}

.post-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 68.5%;
  padding-right: 40px;
}

.post-card img {
  width: 46%;
  height: 80%;
  border-radius: 12px;
}

.post-card p {
  font-size: 16px;
  color: var(--dimgray500);
}

.post-card h5 {
  color: var(--darkblack);
  font-size: var(--h5-b);
}

.post-card .des {
  color: var(--dimgray500);
  font-size: 18px;
}

.side-card {
  display: flex;
  /* width: 28.3%; */
  gap: 16px;
}

.side-card img {
  width: 36%;
  border-radius: 12px;
}

.side-card p {
  font-size: 12px;
  color: var(--dimgray500);
  padding-bottom: 8px;
}

.side-card b {
  font-size: 20px;
  color: var(--darkblack);
  padding-bottom: 8px;
}

.side-card i {
  width: 20px;
  height: 20px;
}

.blog-post-card {
  display: grid;
  row-gap: 16px;
}
/* card secion ends  */

/* main section starts */
.support h3 {
  font-size: var(--h3-b);
  color: var(--darkblack);
  padding-bottom: 16px;
}

.support p {
  font-size: 18px;
  color: var(--dimgray500);
}

.support {
  margin-bottom: 40px;
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  column-gap: 24px;
  row-gap: 24px;
  padding-bottom: 40px;
}

.info {
  width: 100%;
}

.info img {
  border-radius: 12px;
  margin-bottom: 16px;
}

.info .time {
  padding-bottom: 16px;
}

.info b {
  font-size: 24px;
  color: var(--darkblack);
  padding-bottom: 12px;
}

.info i {
  padding-left: 16px;
}
.info p {
  font-size: 16px;
  color: var(--dimgray500);
}

.more-btn {
  width: 14%;
  text-align: center;
  padding: 10px 22.5px;
  color: #ffffff;
  background-color: var(--darkblack);
  border-radius: 12px;
  display: grid;
  justify-content: center;
  margin-top: 40px;
}
/* main section ends */

/* contact section starts */
.mail {
  margin: 40px 16px;
  position: relative;
  z-index: 100;
}

.mail img {
  /* position: relative; */
  border-radius: 36px;
  width: 100%;
  height: auto;
}

.mail h2 {
  font-size: var(--h2-b);
  color: var(--white);
  padding-bottom: 24px;
}

.mail p {
  font-size: 20px;
  color: var(--white);
}

.contact-intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* contact section ends  */

/* footer starts  */
.contact-location {
  display: flex;
  justify-content: space-between;
}

.footer {
  background-color: var(--darkblack);
  padding: 80px 56px;
}

.footer h6 {
  font-size: 32px;
  padding-bottom: 32px;
  color: var(--white);
}

.agency-con {
  display: flex;
  gap: 24px;
}

.footer-left {
  width: 49%;
}

.agency-con p {
  color: var(--dimgray500);
  font-size: 14px;
  padding-bottom: 12px;
}

.agency-con span {
  color: var(--white);
  font-size: 16px;
}

.footer-nav p,
.footer-social p {
  color: var(--dimgray500);
  font-size: 16px;
  padding-bottom: 16px;
}

.footer-right {
  width: 28%;
  display: flex;
  gap: 24px;
}

.left-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 24px;
}

.nav-bar a {
  padding-bottom: 16px;
  color: var(--white);
  font-size: 16px;
  text-decoration: none;
}

.footer-social ul {
  list-style-type: none;
  color: var(--white);
  font-size: 16px;
  /* padding-bottom: 16px; */
}

.footer-social li {
  padding-bottom: 16px;
}

hr {
  color: var(--dimgray500);
  width: 88%;
}

.foot {
  background-color: var(--darkblack);
  display: flex;
  justify-content: space-between;
  padding: 16px 56px 40px;
}

.foot p {
  font-size: 14px;
  color: var(--dimgray500);
}
