:root {
  --white: #fcfcfc;
  --white-cream: #fafafa;
  --white-smoke: #f4f4f5;
  --gainsboro: #e4e4e7;
  --lightgray: #d1d1d6;
  --darkgray: #a0a0ab;
  --dimgray500: #70707b;
  --dimgray600: #51525c;
  --darkslategray: #3f3f46;
  --black: #26272b;
  --darkblack: #18181b;
  --h1: 104px;
  --h1-b: 104px;
  --h2: 64px;
  --h2-b: 64px;
  --h3: 52px;
  --h3-b: 52px;
  --h4: 48px;
  --h4-b: 48px;
  --h5: 40px;
  --h5-b: 40px;
  --h6: 32px;
  --h6-b: 32px;
  --h7: 24px;
  --h7-b: 24px;
  --font-w-bold: 700;
  --font-w-medium: 500;
  --font-w-reg: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Satoshi", sans-serif;
}

/* header section starts  */
.header {
  color: var(--darkblack);
  height: 83px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 19px 80px;
  font-size: 14px;
}

.header a {
  padding: 4px 12px;
  text-decoration: none;
  font-size: 14px;
  font-weight: var(--font-w-reg);
  color: var(--dimgray500);
}

nav b {
  color: var(--darkblack);
  font-weight: var(--font-w-medium);
}

.header button {
  padding: 10px 18px;
  border: none;
  border-radius: 12px;
  color: var(--white);
  font-size: 16px;
  font-weight: var(--font-w-medium);
  background-color: var(--darkblack);
}
/* header section ends */

/* intro section starts */
.main {
  margin: 80px;
}

.intro h3 {
  font-size: var(--h3-b);
  color: var(--darkblack);
  padding-bottom: 24px;
}

.intro p {
  font-size: 18px;
  color: var(--dimgray500);
}

.intro {
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.search {
  padding-top: 24px;
}

.search-bar {
  width: 68%;
  border: 2px solid var(--gainsboro);
  border-radius: 12px;
  padding: 12px 0px;
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: left;
  /* padding-bottom: 40px; */
}

.search-bar i {
  height: 24px;
  width: 24px;
  color: var(--dimgray500);
  padding-left: 12px;
}

.search-bar p {
  font-size: 16px;
  color: var(--dimgray500);
}

.search-op {
  padding-top: 16px;
}

.search-op p {
  font-size: 14px;
  color: var(--darkgray);
}
.search-op button {
  border: none;
  border-radius: 4px;
  color: var(--dimgray500);
  font-size: 12px;
  background-color: var(--white-smoke);
  margin-right: 8px;
  padding: 4px 8px;
}
/* intro section ends  */

/* FAQ section starts  */
.FAQ-section {
  margin-top: 56px;
  display: flex;
}

.catagory {
  width: 20%;
}

.catagory p {
  font-size: 20px;
  color: var(--darkblack);
  padding-bottom: 24px;
}

.catagory ul {
  list-style: none;
  padding: 0;
  overflow-y: auto;
}

.catagory li {
  padding: 8px 0;

  /* border-bottom: ; */
}

.Ques {
  width: 76%;
  margin-left: 56px;
}

.que {
  display: flex;
  padding: 16px;
  justify-content: space-between;
}

.que i {
  padding: 16px 20px;
  height: 24px;
  width: 24px;
  color: var(--dimgray500);
}

.Ques p {
  font-size: 18px;
  color: var(--dimgray500);
  padding: 16px;
}

.ans p {
  padding-left: 16px;
  /* color: var(--darkblack); */
}

.Q-A i,
b {
  color: var(--darkblack);
}

.Q-A {
  background-color: #fafafa;
  border-radius: 12px;
}
/* main section ends */

/* mail section starts */
.mail-wrapper {
  padding: 40px 16px;
  position: relative;
}

.mail img {
  border-radius: 36px;
  width: 100%;
  height: 100vh;
  /* margin: 80px 51px; */
}

.Contact-intro {
  text-align: center;
  justify-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.con-intro {
  width: 100%;
  padding-bottom: 40px;
}

.con-intro h2 {
  font-size: var(--h2-b);
  font-weight: var(--font-w-medium);
  color: #ffffff;
  padding-bottom: 24px;
}

.con-intro p {
  font-size: 20px;
  font-weight: var(--font-w-reg);
  color: #ffffff;
}

.btn {
  position: relative;
}

.btn input {
  padding: 8px 8px 8px 16px;
  border-radius: 12px;
  /* box-shadow: none; */
  width: 504px;
  height: 58px;
  /* width: 36%; */
}

.btn button {
  padding: 10px 23px;
  background-color: var(--darkblack);
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: var(--font-w-bold);
  color: #ffffff;
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 2;
}
/* mail section ends  */

/* footer section starts  */
.contact-location {
  display: flex;
  justify-content: space-between;
}

.footer {
  background-color: var(--darkblack);
  padding: 80px 56px;
}

.footer h6 {
  font-size: 32px;
  padding-bottom: 32px;
  color: var(--white);
}

.footer .agency-con {
  display: flex;
  gap: 24px;
}

.agency-con p {
  color: var(--dimgray500);
  font-size: 14px;
  padding-bottom: 12px;
}

.agency-con span {
  color: var(--white);
  font-size: 16px;
}

.footer-nav p,
.footer-social p {
  color: var(--dimgray500);
  font-size: 16px;
  padding-bottom: 16px;
}

.footer-right {
  display: flex;
  gap: 24px;
}

.left-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 24px;
}

.nav-bar a {
  padding-bottom: 16px;
  color: var(--white);
  font-size: 16px;
  text-decoration: none;
}

.footer-social ul {
  list-style-type: none;
  color: var(--white);
  font-size: 16px;
  /* padding-bottom: 16px; */
}

.footer-social li {
  padding-bottom: 16px;
}

hr {
  color: var(--dimgray500);
  width: 88%;
}

.foot {
  background-color: var(--darkblack);
  display: flex;
  justify-content: space-between;
  padding: 16px 56px 40px;
}

.foot p {
  font-size: 14px;
  color: var(--dimgray500);
}

.foot a {
  text-decoration: none;
  color: var(--white);
}
