:root {
  --white: #fcfcfc;
  --white-cream: #fafafa;
  --white-smoke: #f4f4f5;
  --gainsboro: #e4e4e7;
  --lightgray: #d1d1d6;
  --darkgray: #a0a0ab;
  --dimgray500: #70707b;
  --dimgray600: #51525c;
  --darkslategray: #3f3f46;
  --black: #26272b;
  --darkblack: #18181b;
  --h1: 104px;
  --h1-b: 104px;
  --h2: 64px;
  --h2-b: 64px;
  --h3: 52px;
  --h3-b: 52px;
  --h4: 48px;
  --h4-b: 48px;
  --h5: 40px;
  --h5-b: 40px;
  --h6: 32px;
  --h6-b: 32px;
  --h7: 24px;
  --h7-b: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Satoshi", sans-serif;

  /* font-style: ; */
}

/* hero section starts */
.hero-image img {
  width: 100%;
  height: 150vh;
  position: relative;
}

.header {
  position: absolute;
  top: 0;
  height: 83px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 19px 80px;
  color: var(--white);
  font-size: 14px;
}

.header a {
  padding: 4px 12px;
  text-decoration: none;
  color: var(--white);
}

.header button {
  padding: 10px 18px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
}

.hero-headline h1 {
  color: var(--white);
  font-size: var(--h1);
  font-weight: 200;
  position: absolute;
  /* bottom: -260px; */
  top: 732px;
  left: 78px;
  /* bottom: 64px; */
}

.hero-img-preview {
  height: 460px;
  width: 212px;
  background: blur;
  position: absolute;
  right: 60px;
  top: 508px;
  background-color: #ffffff10;
  backdrop-filter: blur(15px);
}

.hero-img-preview img {
  height: 140px;
  width: 196px;
  border: none;
  /* align-content: center; */
  justify-content: center;
  padding: 8px 12px;
}
/* hero section ends */

/* About section starts */
.about {
  margin: 80px;
  padding-bottom: 86px;
}

.about h3 {
  color: var(--darkblack);
  font-size: var(--h3);
  padding-bottom: 32px;
}

.about button {
  padding: 10px 22.5px;
  color: #ffffff;
  background-color: var(--darkblack);
  border-radius: 12px;
}

.about .text-area {
  width: 88.88%;
  display: flex;
  justify-content: space-between;
  /* gap: 8.68%; */
}

.about p {
  color: var(--dimgray500);
  font-size: 20px;
}

.image-area {
  padding-top: 56px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.about .img1 {
  height: 316px;
  width: 290px;
  border-radius: 12px;
}

.about .img2 {
  height: 402px;
  width: 340px;
  border-radius: 12px;
  position: absolute;
  top: 175px;
  left: 390px;
}

.about .img3 {
  height: 498px;
  width: 399px;
  border-radius: 12px;
  position: absolute;
  top: 56px;
  right: 99px;
}

.image-area h6 {
  font-size: 24px;
  color: var(--darkblack);
}

.image-area p {
  font-size: 16px;
  color: var(--dimgray500);
}
/* About section starts */

/* PLS section starts */
.listing {
  padding: 80px 85px;
}

.listing h3 {
  color: var(--darkblack);
  font-size: var(--h3);
}

.listing p {
  color: var(--dimgray500);
  font-size: 20px;
}

.listing .des {
  display: flex;
  justify-content: space-between;
  padding-bottom: 56px;
}

.properties img {
  width: 425px;
  padding-bottom: 16px;
}

.PLS .image-des {
  padding-bottom: 56px;
}

.PLS .properties {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  column-gap: 24px;
  row-gap: 24px;
}

.properties h6 {
  font-size: var(--h7-b);
  color: var(--darkblack);
}

.properties .address {
  display: flex;
}

.properties .location i {
  width: 24px;
  height: 24px;
  color: var(--darkblack);
}

.properties .location p {
  font-size: 14px;
  color: var(--dimgray500);
}

.properties .price i {
  font-size: 15px;
  color: var(--darkblack);
}

.properties .price p {
  font-size: 14px;
  color: var(--dimgray500);
}

.properties hr {
  color: var(--gainsboro);
}

.properties .pro-detail {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-bottom: 16px;
}

.properties .accomodation {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
}

.properties .accomodation i {
  width: 20px;
  height: 19px;
  color: var(--dimgray500);
}

.properties span {
  font-size: 16px;
  color: var(--dimgray500);
  /* border-right: 2px solid #e4e4e7; */
}

.PLS button {
  padding: 10px 22.5px;
  color: #ffffff;
  background-color: var(--darkblack);
  border-radius: 12px;
  justify-content: center;
}
/* PLS section ends */

/* FAQ section starts */
.faq {
  padding: 80px 85px;
  display: flex;
}

.faq .descrip {
  width: 42%;
  padding-right: 4.44%;
}
.faq h3 {
  color: var(--darkblack);
  font-size: var(--h3);
  padding-bottom: 24px;
}

.faq .descrip p {
  color: var(--dimgray500);
  font-size: 20px;
  padding-bottom: 56px;
}

.faq img {
  width: 100%;
  border-radius: 12px 12px;
  padding-bottom: 31px;
}

.faq .Ques {
  width: 53.6%;
}

.faq .que {
  display: flex;
  padding: 16px;
  justify-content: space-between;
}

.faq .Ques {
  color: var(--dimgray500);
  font-size: 18px;
}

.faq .Q-A {
  background-color: #fafafa;
  border-radius: 12px;
}

.faq .Q-A p {
  color: var(--darkblack);
  font-size: 18px;
}

.faq .Q-A i {
  color: var(--darkblack);
}
/* FAQ section ends */

/* Blog section starts */
.Blog {
  padding: 80px 85px;
}

.Blog .intro {
  display: flex;
  justify-content: space-between;
  padding-bottom: 56px;
}

.Blog h3 {
  color: var(--darkblack);
  font-size: var(--h3);
  padding-bottom: 24px;
}

.Blog .intro p {
  font-size: 18px;
  color: var(--dimgray500);
}

.Blog .detail {
  display: flex;
  justify-content: space-between;
}

.Blog .real {
  width: 29%;
  gap: 2%;
}

.Blog img {
  padding-bottom: 16px;
  border-radius: 12px 12px;
}

.Blog .time {
  padding-bottom: 16px;
  font-size: 16px;
  color: var(--dimgray500);
}

.Blog .ideas {
  font-size: 24px;
  color: var(--darkblack);
}

.Blog .circle {
  display: flex;
  gap: 8px;
}

.Blog .circle .scroll {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  padding-top: 24px;
  background-color: var(--darkblack);
  border: 2px solid var(--darkblack);
}

.Blog .circle .scroll1 {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  padding-top: 24px;
  color: var(--gainsboro);
  border: 2px solid var(--dimgray500);
}

.Blog .arw {
  display: flex;
  height: 40px;
  width: 40px;
}

.blog .bottom {
  display: flex;
  margin: 24px;
  /* padding-top: 24px; */
  justify-content: space-between;
}
/* Blog section ends */

/* Contact section starts */
.contact {
  padding: 40px 16px;
}

.contact .con-img {
  position: relative;
  width: 100%;
  border-radius: 36px;
  /* padding: 4% 8.65%; */
}

.contact h2 {
  position: absolute;
  top: 35%;
  left: 8%;
}

.contact h2 {
  font-size: 64px;
  color: var(--white);
}

.contact p {
  font-size: 20px;
  color: var(--white);
}

/* contact section ends  */

/* footer section starts  */

/* made a mess  */

.contact-location {
  display: flex;
  justify-content: space-between;
}

.footer {
  background-color: var(--darkblack);
  padding: 80px 56px;
}

.footer h6 {
  font-size: 32px;
  padding-bottom: 32px;
  color: var(--white);
}

.footer .agency-con {
  display: flex;
  gap: 24px;
}

.agency-con p {
  color: var(--dimgray500);
  font-size: 14px;
  padding-bottom: 12px;
}

.agency-con span {
  color: var(--white);
  font-size: 16px;
}

.footer-nav p,
.footer-social p {
  color: var(--dimgray500);
  font-size: 16px;
  padding-bottom: 16px;
}

.footer-right {
  display: flex;
  gap: 24px;
}

.left-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 24px;
}

.nav-bar a {
  padding-bottom: 16px;
  color: var(--white);
  font-size: 16px;
  text-decoration: none;
}

.footer-social ul {
  list-style-type: none;
  color: var(--white);
  font-size: 16px;
  /* padding-bottom: 16px; */
}

.footer-social li {
  padding-bottom: 16px;
}

hr {
  color: var(--dimgray500);
  width: 88%;
}

.foot {
  background-color: var(--darkblack);
  display: flex;
  justify-content: space-between;
  padding: 16px 56px 40px;
}

.foot p {
  font-size: 14px;
  color: var(--dimgray500);
}
